APP_DEBUG=0
APP_ENV=prod
APP_SECRET=

DATABASE_URL="mysql://{{.runtime.db.user}}:{{.runtime.db.password}}@{{.runtime.db.host}}:3306/{{.runtime.db.name}}?serverVersion=mariadb-10.5.6&charset=utf8mb4"
MAILER_DSN="smtp://{{.secrets.IONOS_MAIL_USERNAME}}:{{urlquery .secrets.IONOS_MAIL_PASSWORD}}@{{.secrets.IONOS_MAIL_HOST}}:{{.secrets.IONOS_MAIL_PORT}}"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=warez6259***
###< lexik/jwt-authentication-bundle ###
