APP_DEBUG=1
APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://{{.runtime.db.user}}:{{.runtime.db.password}}@{{.runtime.db.host}}:3306/{{.runtime.db.name}}?serverVersion=mariadb-10.5&charset=utf8mb4"
# MESSENGER_TRANSPORT_DSN="smtp://{{.secrets.IONOS_MAIL_USERNAME}}:{{urlquery .secrets.IONOS_MAIL_PASSWORD}}@{{.secrets.IONOS_MAIL_HOST}}:{{.secrets.IONOS_MAIL_PORT}}"