APP_DEBUG=1
APP_ENV=dev
APP_SECRET=

GOOGLE_CLIENT_ID=957560803229-m1fbnn9bja80h3c7ibt46859nrf5oni1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="mysql://{{.runtime.db.user}}:{{.runtime.db.password}}@{{.runtime.db.host}}:3306/{{.runtime.db.name}}?serverVersion=mariadb-10.5&charset=utf8mb4"
# MESSENGER_TRANSPORT_DSN="smtp://{{.secrets.IONOS_MAIL_USERNAME}}:{{urlquery .secrets.IONOS_MAIL_PASSWORD}}@{{.secrets.IONOS_MAIL_HOST}}:{{.secrets.IONOS_MAIL_PORT}}"