APP_DEBUG=0
APP_ENV=prod
APP_SECRET=

DATABASE_URL="mysql://$IONOS_DB_USERNAME:${IONOS_DB_PASSWORD.urlEncoded()}@$IONOS_DB_HOST:3306/DYWFinal?serverVersion=mariadb-10.6.5&charset=utf8mb4"
MAILER_DSN="smtp://$IONOS_MAIL_USERNAME:${IONOS_MAIL_PASSWORD.urlEncoded()}@$IONOS_MAIL_HOST:$IONOS_MAIL_PORT"